user apache apache;

worker_processes auto;
# worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log /data/logs/nginx/error.log crit;
pid /var/run/nginx.pid;

#google_perftools_profiles /var/tmp/tcmalloc;

worker_rlimit_nofile 30720;

events {
	use epoll;
	multi_accept on;
	worker_connections 10240;
}

http {
	server_tokens off;
	autoindex off;
	access_log off;
	include mime.types;
	default_type application/octet-stream;
	

	#charset gb2312;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 10m;
	client_body_buffer_size 256k;
   	fastcgi_buffer_size 128k;
   	fastcgi_buffers 32 256k;
	fastcgi_busy_buffers_size 256K;
  	fastcgi_temp_file_write_size 256k;
	
	#fastcgi_cache_path   /dev/shm/nginx_cache  levels=1:2 keys_zone=cfcache:10m inactive=50m;
	#fastcgi_cache_key "$request_method://$host$request_uri";
	#fastcgi_cache_methods GET HEAD;
	#fastcgi_cache   cfcache;
	#fastcgi_cache_valid   any 1d;
	#fastcgi_cache_min_uses  1;
	#fastcgi_cache_use_stale error  timeout invalid_header http_500;
	#fastcgi_ignore_client_abort on;
	
	sendfile on;
	tcp_nopush on;
	keepalive_timeout 15;
	tcp_nodelay on;
	client_header_timeout 10;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 10;

	gzip on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_min_length 1000;
	gzip_http_version 1.0;
	gzip_comp_level 4;
	gzip_types text/plain application/json application/x-javascript text/css application/xml;
	gzip_vary on;

	#limit_zone crawler $binary_remote_addr 10m;
	limit_req_zone $binary_remote_addr zone=one:3m rate=1r/s;
    	limit_req_zone $binary_remote_addr $uri zone=two:30m rate=50r/s;
    	limit_req_zone $binary_remote_addr $request_uri zone=three:3m rate=1r/s;


	proxy_connect_timeout 600;
	proxy_read_timeout 600;
	proxy_send_timeout 600;
	proxy_buffer_size 128k;
	proxy_buffers 64 128k;
	#proxy_buffers 4 128k;
	proxy_busy_buffers_size 256k;
	proxy_temp_file_write_size 256k;
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;

	proxy_redirect off;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_temp_path /usr/local/tengine/nginx_temp;
	proxy_cache_path /usr/local/tengine/nginx_cache levels=1:2 keys_zone=cache_one:2048m inactive=30m max_size=60g;


	# backend apache server address pool
	#include SET/*.conf;

	log_format main '$remote_addr - $remote_user [$time_local] "$request"'
		'$status $body_bytes_sent "$http_referer"'
		'"$http_user_agent" $http_x_forwarded_for $request_body - $request_time s  - upstream = $upstream_response_time s';

	server {
		server_name _;     
		return 404;
	}

	# web page cache and proxy setting
	include ./sites-enable/*.*;
}

